# QR-Students-Scanner

./: build.gradle
